NODE_ENV = production
DB_NAME = pet-one
DB_USERNAME = homestead
DB_PASSWORD = secret
SECRET_KEY = anh-duy-pro-dep-trai

# EMAIL SERVICE 
EMAIL_USERNAME=tri_heli@xenangheli-vietnam.com
EMAIL_PASSWORD=tri_trau@123
EMAIL_HOST=mail.xenangheli-vietnam.com
EMAIL_PORT=465
